<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker beadandó</title>
    <style>
        body {
            height: 100vh;
            margin: 0;
            background: linear-gradient(to bottom, #4facfe, #00f2fe);
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        img {
            width: 150px;
            height: auto;
        }

        h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Egyszerű docker beadandó :)</h1>
    <img src="/src/happy-birthday-ashleigh.gif" alt="Happy Dog GIF">
</body>
</html>
